<?php

return [
    'Id'             => 'ID',
    'Activityname'   => '活动名称',
    'Logo'           => '活动Logo',
    'Activityimages' => '活动幻灯片',
    'Organizers'     => '主办方',
    'Public_name'     => '公众号名字',
    'Public_logo'     => '公众号logo',
    'Public_desc'     => '公众号介绍',
    'Rqcode'         => '公众号二维码',
    'Views'          => '浏览量',
    'Url_address'        => '网页地址',
    'Address'        => '地址',
    'Block'        => '标段(包)',
    'Navigation_x'   => '导航经度',
    'Navigation_y'   => '导航维度',
    'Audit_id'          => '核销人员',
    'Signuptime'     => '活动报名时间',
    'Signupendtime'     => '报名结束时间',
    'Audittime'      => '活动核销时间',
    'Auditendtime'      => '核销结束时间',
    'Statrtime'      => '活动开始时间',
    'Endtime'        => '活动结束时间',
    'Signupnum'      => '报名名额',
    'Notcharge'      => '是否收费',
    'Notcharge 0'    => '不收费',
    'Notcharge 1'    => '收费',
    'Charge'         => '收费金额',
    'Notaudit'       => '是否审核',
    'Notaudit 0'     => '不审核',
    'Notaudit 1'     => '审核',
    'Signupmust'     => '报名须知',
    'Signupform'     => '报名表单',
    'Createtime'     => '创建时间',
    'Updatetime'     => '修改时间',
    'Deletetime'     => '删除时间'
];
